{
  "name": "cinetrack-imdb-dashboard",
  "version": "1.0.0",
  "description": "IMDb ratings and watchlist visualization dashboard",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server ./ -p 3000 -o"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
